user_id:token	item_id:token	rating:float	timestamp:float
user1	item_macbook	3.0	1609459300
user1	item_airpods	4.0	1609459301
user1	item_samsung	5.0	1609459302
user1	item_buds	1.0	1609459303
user2	item_airpods	5.0	1609459400
user2	item_samsung	1.0	1609459401
user2	item_buds	2.0	1609459402
user2	item_tablet	3.0	1609459403
user3	item_samsung	2.0	1609459500
user3	item_buds	3.0	1609459501
user3	item_tablet	4.0	1609459502
user3	item_playstation	5.0	1609459503
user4	item_buds	4.0	1609459600
user4	item_tablet	5.0	1609459601
user4	item_playstation	1.0	1609459602
user4	item_headset	2.0	1609459603
user5	item_tablet	1.0	1609459700
user5	item_playstation	2.0	1609459701
user5	item_headset	3.0	1609459702
user5	item_controller	4.0	1609459703
user6	item_playstation	3.0	1609459800
user6	item_headset	4.0	1609459801
user6	item_controller	5.0	1609459802
user6	item_iphone	1.0	1609459803
user7	item_headset	5.0	1609459900
user7	item_controller	1.0	1609459901
user7	item_iphone	2.0	1609459902
user7	item_macbook	3.0	1609459903
user8	item_controller	2.0	1609460000
user8	item_iphone	3.0	1609460001
user8	item_macbook	4.0	1609460002
user8	item_airpods	5.0	1609460003
user9	item_iphone	4.0	1609460100
user9	item_macbook	5.0	1609460101
user9	item_airpods	1.0	1609460102
user9	item_samsung	2.0	1609460103
user10	item_macbook	1.0	1609460200
user10	item_airpods	2.0	1609460201
user10	item_samsung	3.0	1609460202
user10	item_buds	4.0	1609460203
user11	item_airpods	3.0	1609460300
user11	item_samsung	4.0	1609460301
user11	item_buds	5.0	1609460302
user11	item_tablet	1.0	1609460303
user12	item_samsung	5.0	1609460400
user12	item_buds	1.0	1609460401
user12	item_tablet	2.0	1609460402
user12	item_playstation	3.0	1609460403
user13	item_buds	2.0	1609460500
user13	item_tablet	3.0	1609460501
user13	item_playstation	4.0	1609460502
user13	item_headset	5.0	1609460503
user14	item_tablet	4.0	1609460600
user14	item_playstation	5.0	1609460601
user14	item_headset	1.0	1609460602
user14	item_controller	2.0	1609460603
user15	item_playstation	1.0	1609460700
user15	item_headset	2.0	1609460701
user15	item_controller	3.0	1609460702
user15	item_iphone	4.0	1609460703
user16	item_headset	3.0	1609460800
user16	item_controller	4.0	1609460801
user16	item_iphone	5.0	1609460802
user16	item_macbook	1.0	1609460803
user17	item_controller	5.0	1609460900
user17	item_iphone	1.0	1609460901
user17	item_macbook	2.0	1609460902
user17	item_airpods	3.0	1609460903
user18	item_iphone	2.0	1609461000
user18	item_macbook	3.0	1609461001
user18	item_airpods	4.0	1609461002
user18	item_samsung	5.0	1609461003
user19	item_macbook	4.0	1609461100
user19	item_airpods	5.0	1609461101
user19	item_samsung	1.0	1609461102
user19	item_buds	2.0	1609461103
user20	item_airpods	1.0	1609461200
user20	item_samsung	2.0	1609461201
user20	item_buds	3.0	1609461202
user20	item_tablet	4.0	1609461203
user21	item_samsung	3.0	1609461300
user21	item_buds	4.0	1609461301
user21	item_tablet	5.0	1609461302
user21	item_playstation	1.0	1609461303
user22	item_buds	5.0	1609461400
user22	item_tablet	1.0	1609461401
user22	item_playstation	2.0	1609461402
user22	item_headset	3.0	1609461403
user23	item_tablet	2.0	1609461500
user23	item_playstation	3.0	1609461501
user23	item_headset	4.0	1609461502
user23	item_controller	5.0	1609461503
user24	item_playstation	4.0	1609461600
user24	item_headset	5.0	1609461601
user24	item_controller	1.0	1609461602
user24	item_iphone	2.0	1609461603
user25	item_headset	1.0	1609461700
user25	item_controller	2.0	1609461701
user25	item_iphone	3.0	1609461702
user25	item_macbook	4.0	1609461703
user26	item_controller	3.0	1609461800
user26	item_iphone	4.0	1609461801
user26	item_macbook	5.0	1609461802
user26	item_airpods	1.0	1609461803
user27	item_iphone	5.0	1609461900
user27	item_macbook	1.0	1609461901
user27	item_airpods	2.0	1609461902
user27	item_samsung	3.0	1609461903
user28	item_macbook	2.0	1609462000
user28	item_airpods	3.0	1609462001
user28	item_samsung	4.0	1609462002
user28	item_buds	5.0	1609462003
user29	item_airpods	4.0	1609462100
user29	item_samsung	5.0	1609462101
user29	item_buds	1.0	1609462102
user29	item_tablet	2.0	1609462103
user30	item_samsung	1.0	1609462200
user30	item_buds	2.0	1609462201
user30	item_tablet	3.0	1609462202
user30	item_playstation	4.0	1609462203