user_id:token	item_id:token	rating:float	timestamp:float
user1	item_iphone	1.0	1609469200
user1	item_macbook	2.0	1609470200
user1	item_airpods	3.0	1609471200
user1	item_samsung	4.0	1609472200
user1	item_buds	5.0	1609473200
user1	item_tablet	1.0	1609474200
user1	item_playstation	2.0	1609475200
user1	item_headset	3.0	1609476200
user1	item_controller	4.0	1609477200
user1	item_iphone	5.0	1609478200
user2	item_iphone	1.0	1609479200
user2	item_macbook	2.0	1609480200
user2	item_airpods	3.0	1609481200
user2	item_samsung	4.0	1609482200
user2	item_buds	5.0	1609483200
user2	item_tablet	1.0	1609484200
user2	item_playstation	2.0	1609485200
user2	item_headset	3.0	1609486200
user2	item_controller	4.0	1609487200
user2	item_iphone	5.0	1609488200
user3	item_iphone	1.0	1609489200
user3	item_macbook	2.0	1609490200
user3	item_airpods	3.0	1609491200
user3	item_samsung	4.0	1609492200
user3	item_buds	5.0	1609493200
user3	item_tablet	1.0	1609494200
user3	item_playstation	2.0	1609495200
user3	item_headset	3.0	1609496200
user3	item_controller	4.0	1609497200
user3	item_iphone	5.0	1609498200
user4	item_iphone	1.0	1609499200
user4	item_macbook	2.0	1609500200
user4	item_airpods	3.0	1609501200
user4	item_samsung	4.0	1609502200
user4	item_buds	5.0	1609503200
user4	item_tablet	1.0	1609504200
user4	item_playstation	2.0	1609505200
user4	item_headset	3.0	1609506200
user4	item_controller	4.0	1609507200
user4	item_iphone	5.0	1609508200
user5	item_iphone	1.0	1609509200
user5	item_macbook	2.0	1609510200
user5	item_airpods	3.0	1609511200
user5	item_samsung	4.0	1609512200
user5	item_buds	5.0	1609513200
user5	item_tablet	1.0	1609514200
user5	item_playstation	2.0	1609515200
user5	item_headset	3.0	1609516200
user5	item_controller	4.0	1609517200
user5	item_iphone	5.0	1609518200
user6	item_iphone	1.0	1609519200
user6	item_macbook	2.0	1609520200
user6	item_airpods	3.0	1609521200
user6	item_samsung	4.0	1609522200
user6	item_buds	5.0	1609523200
user6	item_tablet	1.0	1609524200
user6	item_playstation	2.0	1609525200
user6	item_headset	3.0	1609526200
user6	item_controller	4.0	1609527200
user6	item_iphone	5.0	1609528200
user7	item_iphone	1.0	1609529200
user7	item_macbook	2.0	1609530200
user7	item_airpods	3.0	1609531200
user7	item_samsung	4.0	1609532200
user7	item_buds	5.0	1609533200
user7	item_tablet	1.0	1609534200
user7	item_playstation	2.0	1609535200
user7	item_headset	3.0	1609536200
user7	item_controller	4.0	1609537200
user7	item_iphone	5.0	1609538200
user8	item_iphone	1.0	1609539200
user8	item_macbook	2.0	1609540200
user8	item_airpods	3.0	1609541200
user8	item_samsung	4.0	1609542200
user8	item_buds	5.0	1609543200
user8	item_tablet	1.0	1609544200
user8	item_playstation	2.0	1609545200
user8	item_headset	3.0	1609546200
user8	item_controller	4.0	1609547200
user8	item_iphone	5.0	1609548200
user9	item_iphone	1.0	1609549200
user9	item_macbook	2.0	1609550200
user9	item_airpods	3.0	1609551200
user9	item_samsung	4.0	1609552200
user9	item_buds	5.0	1609553200
user9	item_tablet	1.0	1609554200
user9	item_playstation	2.0	1609555200
user9	item_headset	3.0	1609556200
user9	item_controller	4.0	1609557200
user9	item_iphone	5.0	1609558200
user10	item_iphone	1.0	1609559200
user10	item_macbook	2.0	1609560200
user10	item_airpods	3.0	1609561200
user10	item_samsung	4.0	1609562200
user10	item_buds	5.0	1609563200
user10	item_tablet	1.0	1609564200
user10	item_playstation	2.0	1609565200
user10	item_headset	3.0	1609566200
user10	item_controller	4.0	1609567200
user10	item_iphone	5.0	1609568200
user11	item_iphone	1.0	1609569200
user11	item_macbook	2.0	1609570200
user11	item_airpods	3.0	1609571200
user11	item_samsung	4.0	1609572200
user11	item_buds	5.0	1609573200
user11	item_tablet	1.0	1609574200
user11	item_playstation	2.0	1609575200
user11	item_headset	3.0	1609576200
user11	item_controller	4.0	1609577200
user11	item_iphone	5.0	1609578200
user12	item_iphone	1.0	1609579200
user12	item_macbook	2.0	1609580200
user12	item_airpods	3.0	1609581200
user12	item_samsung	4.0	1609582200
user12	item_buds	5.0	1609583200
user12	item_tablet	1.0	1609584200
user12	item_playstation	2.0	1609585200
user12	item_headset	3.0	1609586200
user12	item_controller	4.0	1609587200
user12	item_iphone	5.0	1609588200
user13	item_iphone	1.0	1609589200
user13	item_macbook	2.0	1609590200
user13	item_airpods	3.0	1609591200
user13	item_samsung	4.0	1609592200
user13	item_buds	5.0	1609593200
user13	item_tablet	1.0	1609594200
user13	item_playstation	2.0	1609595200
user13	item_headset	3.0	1609596200
user13	item_controller	4.0	1609597200
user13	item_iphone	5.0	1609598200
user14	item_iphone	1.0	1609599200
user14	item_macbook	2.0	1609600200
user14	item_airpods	3.0	1609601200
user14	item_samsung	4.0	1609602200
user14	item_buds	5.0	1609603200
user14	item_tablet	1.0	1609604200
user14	item_playstation	2.0	1609605200
user14	item_headset	3.0	1609606200
user14	item_controller	4.0	1609607200
user14	item_iphone	5.0	1609608200
user15	item_iphone	1.0	1609609200
user15	item_macbook	2.0	1609610200
user15	item_airpods	3.0	1609611200
user15	item_samsung	4.0	1609612200
user15	item_buds	5.0	1609613200
user15	item_tablet	1.0	1609614200
user15	item_playstation	2.0	1609615200
user15	item_headset	3.0	1609616200
user15	item_controller	4.0	1609617200
user15	item_iphone	5.0	1609618200
user16	item_iphone	1.0	1609619200
user16	item_macbook	2.0	1609620200
user16	item_airpods	3.0	1609621200
user16	item_samsung	4.0	1609622200
user16	item_buds	5.0	1609623200
user16	item_tablet	1.0	1609624200
user16	item_playstation	2.0	1609625200
user16	item_headset	3.0	1609626200
user16	item_controller	4.0	1609627200
user16	item_iphone	5.0	1609628200
user17	item_iphone	1.0	1609629200
user17	item_macbook	2.0	1609630200
user17	item_airpods	3.0	1609631200
user17	item_samsung	4.0	1609632200
user17	item_buds	5.0	1609633200
user17	item_tablet	1.0	1609634200
user17	item_playstation	2.0	1609635200
user17	item_headset	3.0	1609636200
user17	item_controller	4.0	1609637200
user17	item_iphone	5.0	1609638200
user18	item_iphone	1.0	1609639200
user18	item_macbook	2.0	1609640200
user18	item_airpods	3.0	1609641200
user18	item_samsung	4.0	1609642200
user18	item_buds	5.0	1609643200
user18	item_tablet	1.0	1609644200
user18	item_playstation	2.0	1609645200
user18	item_headset	3.0	1609646200
user18	item_controller	4.0	1609647200
user18	item_iphone	5.0	1609648200
user19	item_iphone	1.0	1609649200
user19	item_macbook	2.0	1609650200
user19	item_airpods	3.0	1609651200
user19	item_samsung	4.0	1609652200
user19	item_buds	5.0	1609653200
user19	item_tablet	1.0	1609654200
user19	item_playstation	2.0	1609655200
user19	item_headset	3.0	1609656200
user19	item_controller	4.0	1609657200
user19	item_iphone	5.0	1609658200
user20	item_iphone	1.0	1609659200
user20	item_macbook	2.0	1609660200
user20	item_airpods	3.0	1609661200
user20	item_samsung	4.0	1609662200
user20	item_buds	5.0	1609663200
user20	item_tablet	1.0	1609664200
user20	item_playstation	2.0	1609665200
user20	item_headset	3.0	1609666200
user20	item_controller	4.0	1609667200
user20	item_iphone	5.0	1609668200
user21	item_iphone	1.0	1609669200
user21	item_macbook	2.0	1609670200
user21	item_airpods	3.0	1609671200
user21	item_samsung	4.0	1609672200
user21	item_buds	5.0	1609673200
user21	item_tablet	1.0	1609674200
user21	item_playstation	2.0	1609675200
user21	item_headset	3.0	1609676200
user21	item_controller	4.0	1609677200
user21	item_iphone	5.0	1609678200
user22	item_iphone	1.0	1609679200
user22	item_macbook	2.0	1609680200
user22	item_airpods	3.0	1609681200
user22	item_samsung	4.0	1609682200
user22	item_buds	5.0	1609683200
user22	item_tablet	1.0	1609684200
user22	item_playstation	2.0	1609685200
user22	item_headset	3.0	1609686200
user22	item_controller	4.0	1609687200
user22	item_iphone	5.0	1609688200
user23	item_iphone	1.0	1609689200
user23	item_macbook	2.0	1609690200
user23	item_airpods	3.0	1609691200
user23	item_samsung	4.0	1609692200
user23	item_buds	5.0	1609693200
user23	item_tablet	1.0	1609694200
user23	item_playstation	2.0	1609695200
user23	item_headset	3.0	1609696200
user23	item_controller	4.0	1609697200
user23	item_iphone	5.0	1609698200
user24	item_iphone	1.0	1609699200
user24	item_macbook	2.0	1609700200
user24	item_airpods	3.0	1609701200
user24	item_samsung	4.0	1609702200
user24	item_buds	5.0	1609703200
user24	item_tablet	1.0	1609704200
user24	item_playstation	2.0	1609705200
user24	item_headset	3.0	1609706200
user24	item_controller	4.0	1609707200
user24	item_iphone	5.0	1609708200
user25	item_iphone	1.0	1609709200
user25	item_macbook	2.0	1609710200
user25	item_airpods	3.0	1609711200
user25	item_samsung	4.0	1609712200
user25	item_buds	5.0	1609713200
user25	item_tablet	1.0	1609714200
user25	item_playstation	2.0	1609715200
user25	item_headset	3.0	1609716200
user25	item_controller	4.0	1609717200
user25	item_iphone	5.0	1609718200
user26	item_iphone	1.0	1609719200
user26	item_macbook	2.0	1609720200
user26	item_airpods	3.0	1609721200
user26	item_samsung	4.0	1609722200
user26	item_buds	5.0	1609723200
user26	item_tablet	1.0	1609724200
user26	item_playstation	2.0	1609725200
user26	item_headset	3.0	1609726200
user26	item_controller	4.0	1609727200
user26	item_iphone	5.0	1609728200
user27	item_iphone	1.0	1609729200
user27	item_macbook	2.0	1609730200
user27	item_airpods	3.0	1609731200
user27	item_samsung	4.0	1609732200
user27	item_buds	5.0	1609733200
user27	item_tablet	1.0	1609734200
user27	item_playstation	2.0	1609735200
user27	item_headset	3.0	1609736200
user27	item_controller	4.0	1609737200
user27	item_iphone	5.0	1609738200
user28	item_iphone	1.0	1609739200
user28	item_macbook	2.0	1609740200
user28	item_airpods	3.0	1609741200
user28	item_samsung	4.0	1609742200
user28	item_buds	5.0	1609743200
user28	item_tablet	1.0	1609744200
user28	item_playstation	2.0	1609745200
user28	item_headset	3.0	1609746200
user28	item_controller	4.0	1609747200
user28	item_iphone	5.0	1609748200
user29	item_iphone	1.0	1609749200
user29	item_macbook	2.0	1609750200
user29	item_airpods	3.0	1609751200
user29	item_samsung	4.0	1609752200
user29	item_buds	5.0	1609753200
user29	item_tablet	1.0	1609754200
user29	item_playstation	2.0	1609755200
user29	item_headset	3.0	1609756200
user29	item_controller	4.0	1609757200
user29	item_iphone	5.0	1609758200
user30	item_iphone	1.0	1609759200
user30	item_macbook	2.0	1609760200
user30	item_airpods	3.0	1609761200
user30	item_samsung	4.0	1609762200
user30	item_buds	5.0	1609763200
user30	item_tablet	1.0	1609764200
user30	item_playstation	2.0	1609765200
user30	item_headset	3.0	1609766200
user30	item_controller	4.0	1609767200
user30	item_iphone	5.0	1609768200
user31	item_iphone	1.0	1609769200
user31	item_macbook	2.0	1609770200
user31	item_airpods	3.0	1609771200
user31	item_samsung	4.0	1609772200
user31	item_buds	5.0	1609773200
user31	item_tablet	1.0	1609774200
user31	item_playstation	2.0	1609775200
user31	item_headset	3.0	1609776200
user31	item_controller	4.0	1609777200
user31	item_iphone	5.0	1609778200
user32	item_iphone	1.0	1609779200
user32	item_macbook	2.0	1609780200
user32	item_airpods	3.0	1609781200
user32	item_samsung	4.0	1609782200
user32	item_buds	5.0	1609783200
user32	item_tablet	1.0	1609784200
user32	item_playstation	2.0	1609785200
user32	item_headset	3.0	1609786200
user32	item_controller	4.0	1609787200
user32	item_iphone	5.0	1609788200
user33	item_iphone	1.0	1609789200
user33	item_macbook	2.0	1609790200
user33	item_airpods	3.0	1609791200
user33	item_samsung	4.0	1609792200
user33	item_buds	5.0	1609793200
user33	item_tablet	1.0	1609794200
user33	item_playstation	2.0	1609795200
user33	item_headset	3.0	1609796200
user33	item_controller	4.0	1609797200
user33	item_iphone	5.0	1609798200
user34	item_iphone	1.0	1609799200
user34	item_macbook	2.0	1609800200
user34	item_airpods	3.0	1609801200
user34	item_samsung	4.0	1609802200
user34	item_buds	5.0	1609803200
user34	item_tablet	1.0	1609804200
user34	item_playstation	2.0	1609805200
user34	item_headset	3.0	1609806200
user34	item_controller	4.0	1609807200
user34	item_iphone	5.0	1609808200
user35	item_iphone	1.0	1609809200
user35	item_macbook	2.0	1609810200
user35	item_airpods	3.0	1609811200
user35	item_samsung	4.0	1609812200
user35	item_buds	5.0	1609813200
user35	item_tablet	1.0	1609814200
user35	item_playstation	2.0	1609815200
user35	item_headset	3.0	1609816200
user35	item_controller	4.0	1609817200
user35	item_iphone	5.0	1609818200
user36	item_iphone	1.0	1609819200
user36	item_macbook	2.0	1609820200
user36	item_airpods	3.0	1609821200
user36	item_samsung	4.0	1609822200
user36	item_buds	5.0	1609823200
user36	item_tablet	1.0	1609824200
user36	item_playstation	2.0	1609825200
user36	item_headset	3.0	1609826200
user36	item_controller	4.0	1609827200
user36	item_iphone	5.0	1609828200
user37	item_iphone	1.0	1609829200
user37	item_macbook	2.0	1609830200
user37	item_airpods	3.0	1609831200
user37	item_samsung	4.0	1609832200
user37	item_buds	5.0	1609833200
user37	item_tablet	1.0	1609834200
user37	item_playstation	2.0	1609835200
user37	item_headset	3.0	1609836200
user37	item_controller	4.0	1609837200
user37	item_iphone	5.0	1609838200
user38	item_iphone	1.0	1609839200
user38	item_macbook	2.0	1609840200
user38	item_airpods	3.0	1609841200
user38	item_samsung	4.0	1609842200
user38	item_buds	5.0	1609843200
user38	item_tablet	1.0	1609844200
user38	item_playstation	2.0	1609845200
user38	item_headset	3.0	1609846200
user38	item_controller	4.0	1609847200
user38	item_iphone	5.0	1609848200
user39	item_iphone	1.0	1609849200
user39	item_macbook	2.0	1609850200
user39	item_airpods	3.0	1609851200
user39	item_samsung	4.0	1609852200
user39	item_buds	5.0	1609853200
user39	item_tablet	1.0	1609854200
user39	item_playstation	2.0	1609855200
user39	item_headset	3.0	1609856200
user39	item_controller	4.0	1609857200
user39	item_iphone	5.0	1609858200
user40	item_iphone	1.0	1609859200
user40	item_macbook	2.0	1609860200
user40	item_airpods	3.0	1609861200
user40	item_samsung	4.0	1609862200
user40	item_buds	5.0	1609863200
user40	item_tablet	1.0	1609864200
user40	item_playstation	2.0	1609865200
user40	item_headset	3.0	1609866200
user40	item_controller	4.0	1609867200
user40	item_iphone	5.0	1609868200
user41	item_iphone	1.0	1609869200
user41	item_macbook	2.0	1609870200
user41	item_airpods	3.0	1609871200
user41	item_samsung	4.0	1609872200
user41	item_buds	5.0	1609873200
user41	item_tablet	1.0	1609874200
user41	item_playstation	2.0	1609875200
user41	item_headset	3.0	1609876200
user41	item_controller	4.0	1609877200
user41	item_iphone	5.0	1609878200
user42	item_iphone	1.0	1609879200
user42	item_macbook	2.0	1609880200
user42	item_airpods	3.0	1609881200
user42	item_samsung	4.0	1609882200
user42	item_buds	5.0	1609883200
user42	item_tablet	1.0	1609884200
user42	item_playstation	2.0	1609885200
user42	item_headset	3.0	1609886200
user42	item_controller	4.0	1609887200
user42	item_iphone	5.0	1609888200
user43	item_iphone	1.0	1609889200
user43	item_macbook	2.0	1609890200
user43	item_airpods	3.0	1609891200
user43	item_samsung	4.0	1609892200
user43	item_buds	5.0	1609893200
user43	item_tablet	1.0	1609894200
user43	item_playstation	2.0	1609895200
user43	item_headset	3.0	1609896200
user43	item_controller	4.0	1609897200
user43	item_iphone	5.0	1609898200
user44	item_iphone	1.0	1609899200
user44	item_macbook	2.0	1609900200
user44	item_airpods	3.0	1609901200
user44	item_samsung	4.0	1609902200
user44	item_buds	5.0	1609903200
user44	item_tablet	1.0	1609904200
user44	item_playstation	2.0	1609905200
user44	item_headset	3.0	1609906200
user44	item_controller	4.0	1609907200
user44	item_iphone	5.0	1609908200
user45	item_iphone	1.0	1609909200
user45	item_macbook	2.0	1609910200
user45	item_airpods	3.0	1609911200
user45	item_samsung	4.0	1609912200
user45	item_buds	5.0	1609913200
user45	item_tablet	1.0	1609914200
user45	item_playstation	2.0	1609915200
user45	item_headset	3.0	1609916200
user45	item_controller	4.0	1609917200
user45	item_iphone	5.0	1609918200
user46	item_iphone	1.0	1609919200
user46	item_macbook	2.0	1609920200
user46	item_airpods	3.0	1609921200
user46	item_samsung	4.0	1609922200
user46	item_buds	5.0	1609923200
user46	item_tablet	1.0	1609924200
user46	item_playstation	2.0	1609925200
user46	item_headset	3.0	1609926200
user46	item_controller	4.0	1609927200
user46	item_iphone	5.0	1609928200
user47	item_iphone	1.0	1609929200
user47	item_macbook	2.0	1609930200
user47	item_airpods	3.0	1609931200
user47	item_samsung	4.0	1609932200
user47	item_buds	5.0	1609933200
user47	item_tablet	1.0	1609934200
user47	item_playstation	2.0	1609935200
user47	item_headset	3.0	1609936200
user47	item_controller	4.0	1609937200
user47	item_iphone	5.0	1609938200
user48	item_iphone	1.0	1609939200
user48	item_macbook	2.0	1609940200
user48	item_airpods	3.0	1609941200
user48	item_samsung	4.0	1609942200
user48	item_buds	5.0	1609943200
user48	item_tablet	1.0	1609944200
user48	item_playstation	2.0	1609945200
user48	item_headset	3.0	1609946200
user48	item_controller	4.0	1609947200
user48	item_iphone	5.0	1609948200
user49	item_iphone	1.0	1609949200
user49	item_macbook	2.0	1609950200
user49	item_airpods	3.0	1609951200
user49	item_samsung	4.0	1609952200
user49	item_buds	5.0	1609953200
user49	item_tablet	1.0	1609954200
user49	item_playstation	2.0	1609955200
user49	item_headset	3.0	1609956200
user49	item_controller	4.0	1609957200
user49	item_iphone	5.0	1609958200
user50	item_iphone	1.0	1609959200
user50	item_macbook	2.0	1609960200
user50	item_airpods	3.0	1609961200
user50	item_samsung	4.0	1609962200
user50	item_buds	5.0	1609963200
user50	item_tablet	1.0	1609964200
user50	item_playstation	2.0	1609965200
user50	item_headset	3.0	1609966200
user50	item_controller	4.0	1609967200
user50	item_iphone	5.0	1609968200
user51	item_iphone	1.0	1609969200
user51	item_macbook	2.0	1609970200
user51	item_airpods	3.0	1609971200
user51	item_samsung	4.0	1609972200
user51	item_buds	5.0	1609973200
user51	item_tablet	1.0	1609974200
user51	item_playstation	2.0	1609975200
user51	item_headset	3.0	1609976200
user51	item_controller	4.0	1609977200
user51	item_iphone	5.0	1609978200
user52	item_iphone	1.0	1609979200
user52	item_macbook	2.0	1609980200
user52	item_airpods	3.0	1609981200
user52	item_samsung	4.0	1609982200
user52	item_buds	5.0	1609983200
user52	item_tablet	1.0	1609984200
user52	item_playstation	2.0	1609985200
user52	item_headset	3.0	1609986200
user52	item_controller	4.0	1609987200
user52	item_iphone	5.0	1609988200
user53	item_iphone	1.0	1609989200
user53	item_macbook	2.0	1609990200
user53	item_airpods	3.0	1609991200
user53	item_samsung	4.0	1609992200
user53	item_buds	5.0	1609993200
user53	item_tablet	1.0	1609994200
user53	item_playstation	2.0	1609995200
user53	item_headset	3.0	1609996200
user53	item_controller	4.0	1609997200
user53	item_iphone	5.0	1609998200
user54	item_iphone	1.0	1609999200
user54	item_macbook	2.0	1610000200
user54	item_airpods	3.0	1610001200
user54	item_samsung	4.0	1610002200
user54	item_buds	5.0	1610003200
user54	item_tablet	1.0	1610004200
user54	item_playstation	2.0	1610005200
user54	item_headset	3.0	1610006200
user54	item_controller	4.0	1610007200
user54	item_iphone	5.0	1610008200
user55	item_iphone	1.0	1610009200
user55	item_macbook	2.0	1610010200
user55	item_airpods	3.0	1610011200
user55	item_samsung	4.0	1610012200
user55	item_buds	5.0	1610013200
user55	item_tablet	1.0	1610014200
user55	item_playstation	2.0	1610015200
user55	item_headset	3.0	1610016200
user55	item_controller	4.0	1610017200
user55	item_iphone	5.0	1610018200
user56	item_iphone	1.0	1610019200
user56	item_macbook	2.0	1610020200
user56	item_airpods	3.0	1610021200
user56	item_samsung	4.0	1610022200
user56	item_buds	5.0	1610023200
user56	item_tablet	1.0	1610024200
user56	item_playstation	2.0	1610025200
user56	item_headset	3.0	1610026200
user56	item_controller	4.0	1610027200
user56	item_iphone	5.0	1610028200
user57	item_iphone	1.0	1610029200
user57	item_macbook	2.0	1610030200
user57	item_airpods	3.0	1610031200
user57	item_samsung	4.0	1610032200
user57	item_buds	5.0	1610033200
user57	item_tablet	1.0	1610034200
user57	item_playstation	2.0	1610035200
user57	item_headset	3.0	1610036200
user57	item_controller	4.0	1610037200
user57	item_iphone	5.0	1610038200
user58	item_iphone	1.0	1610039200
user58	item_macbook	2.0	1610040200
user58	item_airpods	3.0	1610041200
user58	item_samsung	4.0	1610042200
user58	item_buds	5.0	1610043200
user58	item_tablet	1.0	1610044200
user58	item_playstation	2.0	1610045200
user58	item_headset	3.0	1610046200
user58	item_controller	4.0	1610047200
user58	item_iphone	5.0	1610048200
user59	item_iphone	1.0	1610049200
user59	item_macbook	2.0	1610050200
user59	item_airpods	3.0	1610051200
user59	item_samsung	4.0	1610052200
user59	item_buds	5.0	1610053200
user59	item_tablet	1.0	1610054200
user59	item_playstation	2.0	1610055200
user59	item_headset	3.0	1610056200
user59	item_controller	4.0	1610057200
user59	item_iphone	5.0	1610058200
user60	item_iphone	1.0	1610059200
user60	item_macbook	2.0	1610060200
user60	item_airpods	3.0	1610061200
user60	item_samsung	4.0	1610062200
user60	item_buds	5.0	1610063200
user60	item_tablet	1.0	1610064200
user60	item_playstation	2.0	1610065200
user60	item_headset	3.0	1610066200
user60	item_controller	4.0	1610067200
user60	item_iphone	5.0	1610068200
user61	item_iphone	1.0	1610069200
user61	item_macbook	2.0	1610070200
user61	item_airpods	3.0	1610071200
user61	item_samsung	4.0	1610072200
user61	item_buds	5.0	1610073200
user61	item_tablet	1.0	1610074200
user61	item_playstation	2.0	1610075200
user61	item_headset	3.0	1610076200
user61	item_controller	4.0	1610077200
user61	item_iphone	5.0	1610078200
user62	item_iphone	1.0	1610079200
user62	item_macbook	2.0	1610080200
user62	item_airpods	3.0	1610081200
user62	item_samsung	4.0	1610082200
user62	item_buds	5.0	1610083200
user62	item_tablet	1.0	1610084200
user62	item_playstation	2.0	1610085200
user62	item_headset	3.0	1610086200
user62	item_controller	4.0	1610087200
user62	item_iphone	5.0	1610088200
user63	item_iphone	1.0	1610089200
user63	item_macbook	2.0	1610090200
user63	item_airpods	3.0	1610091200
user63	item_samsung	4.0	1610092200
user63	item_buds	5.0	1610093200
user63	item_tablet	1.0	1610094200
user63	item_playstation	2.0	1610095200
user63	item_headset	3.0	1610096200
user63	item_controller	4.0	1610097200
user63	item_iphone	5.0	1610098200
user64	item_iphone	1.0	1610099200
user64	item_macbook	2.0	1610100200
user64	item_airpods	3.0	1610101200
user64	item_samsung	4.0	1610102200
user64	item_buds	5.0	1610103200
user64	item_tablet	1.0	1610104200
user64	item_playstation	2.0	1610105200
user64	item_headset	3.0	1610106200
user64	item_controller	4.0	1610107200
user64	item_iphone	5.0	1610108200
user65	item_iphone	1.0	1610109200
user65	item_macbook	2.0	1610110200
user65	item_airpods	3.0	1610111200
user65	item_samsung	4.0	1610112200
user65	item_buds	5.0	1610113200
user65	item_tablet	1.0	1610114200
user65	item_playstation	2.0	1610115200
user65	item_headset	3.0	1610116200
user65	item_controller	4.0	1610117200
user65	item_iphone	5.0	1610118200
user66	item_iphone	1.0	1610119200
user66	item_macbook	2.0	1610120200
user66	item_airpods	3.0	1610121200
user66	item_samsung	4.0	1610122200
user66	item_buds	5.0	1610123200
user66	item_tablet	1.0	1610124200
user66	item_playstation	2.0	1610125200
user66	item_headset	3.0	1610126200
user66	item_controller	4.0	1610127200
user66	item_iphone	5.0	1610128200
user67	item_iphone	1.0	1610129200
user67	item_macbook	2.0	1610130200
user67	item_airpods	3.0	1610131200
user67	item_samsung	4.0	1610132200
user67	item_buds	5.0	1610133200
user67	item_tablet	1.0	1610134200
user67	item_playstation	2.0	1610135200
user67	item_headset	3.0	1610136200
user67	item_controller	4.0	1610137200
user67	item_iphone	5.0	1610138200
user68	item_iphone	1.0	1610139200
user68	item_macbook	2.0	1610140200
user68	item_airpods	3.0	1610141200
user68	item_samsung	4.0	1610142200
user68	item_buds	5.0	1610143200
user68	item_tablet	1.0	1610144200
user68	item_playstation	2.0	1610145200
user68	item_headset	3.0	1610146200
user68	item_controller	4.0	1610147200
user68	item_iphone	5.0	1610148200
user69	item_iphone	1.0	1610149200
user69	item_macbook	2.0	1610150200
user69	item_airpods	3.0	1610151200
user69	item_samsung	4.0	1610152200
user69	item_buds	5.0	1610153200
user69	item_tablet	1.0	1610154200
user69	item_playstation	2.0	1610155200
user69	item_headset	3.0	1610156200
user69	item_controller	4.0	1610157200
user69	item_iphone	5.0	1610158200
user70	item_iphone	1.0	1610159200
user70	item_macbook	2.0	1610160200
user70	item_airpods	3.0	1610161200
user70	item_samsung	4.0	1610162200
user70	item_buds	5.0	1610163200
user70	item_tablet	1.0	1610164200
user70	item_playstation	2.0	1610165200
user70	item_headset	3.0	1610166200
user70	item_controller	4.0	1610167200
user70	item_iphone	5.0	1610168200
