user_id:token	item_id:token	rating:float	timestamp:float
user1	item_iphone	5.0	1609459200
user1	item_macbook	4.0	1609545600
user1	item_airpods	3.0	1609632000
user2	item_samsung	5.0	1609718400
user2	item_buds	5.0	1609804800
user2	item_tablet	5.0	1609891200
user3	item_playstation	5.0	1609977600
user3	item_headset	5.0	1610064000
user3	item_controller	4.0	1610150400
user4	item_iphone	5.0	1610236800
user4	item_samsung	4.0	1610323200
user4	item_macbook	5.0	1610409600
user5	item_airpods	4.0	1610582400
user5	item_buds	5.0	1610668800
user5	item_tablet	4.0	1610755200
user6	item_playstation	5.0	1610841600
user6	item_headset	4.0	1610928000
user6	item_controller	5.0	1611014400
user7	item_iphone	4.0	1611100800
user7	item_macbook	3.0	1611187200
user7	item_airpods	5.0	1611273600
user8	item_samsung	4.0	1611360000
user8	item_buds	5.0	1611446400
user8	item_tablet	3.0	1611532800
user9	item_playstation	5.0	1611619200
user9	item_headset	4.0	1611705600
user9	item_controller	5.0	1611792000
user10	item_iphone	5.0	1611878400
user10	item_samsung	4.0	1611964800
user10	item_macbook	5.0	1612051200
user11	item_airpods	3.0	1612137600
user11	item_buds	4.0	1612224000
user11	item_tablet	5.0	1612310400
user12	item_playstation	5.0	1612396800
user12	item_headset	5.0	1612483200
user12	item_controller	4.0	1612569600
user13	item_iphone	4.0	1612656000
user13	item_macbook	5.0	1612742400
user13	item_airpods	4.0	1612828800
user14	item_samsung	5.0	1612915200
user14	item_buds	3.0	1613001600
user14	item_tablet	5.0	1613088000
user15	item_playstation	4.0	1613174400
user15	item_headset	5.0	1613260800
user15	item_controller	5.0	1613347200
user16	item_iphone	5.0	1613433600
user16	item_samsung	4.0	1613520000
user16	item_macbook	5.0	1613606400
user17	item_airpods	5.0	1613692800
user17	item_buds	4.0	1613779200
user17	item_tablet	5.0	1613865600
user18	item_playstation	4.0	1613952000
user18	item_headset	5.0	1614038400
user18	item_controller	4.0	1614124800
user19	item_iphone	5.0	1614211200
user19	item_macbook	4.0	1614297600
user19	item_airpods	5.0	1614384000
user20	item_samsung	4.0	1614470400
user20	item_buds	5.0	1614556800
user20	item_tablet	4.0	1614643200
user21	item_playstation	5.0	1614729600
user21	item_headset	4.0	1614816000
user21	item_controller	5.0	1614902400
user22	item_iphone	4.0	1614988800
user22	item_samsung	5.0	1615075200
user22	item_macbook	4.0	1615161600
user23	item_airpods	5.0	1615248000
user23	item_buds	4.0	1615334400
user23	item_tablet	5.0	1615420800
user24	item_playstation	4.0	1615507200
user24	item_headset	5.0	1615593600
user24	item_controller	4.0	1615680000
user25	item_iphone	5.0	1615766400
user25	item_macbook	4.0	1615852800
user25	item_airpods	5.0	1615939200
user26	item_samsung	4.0	1616025600
user26	item_buds	5.0	1616112000
user26	item_tablet	4.0	1616198400
user27	item_playstation	5.0	1616284800
user27	item_headset	4.0	1616371200
user27	item_controller	5.0	1616457600
user28	item_iphone	4.0	1616544000
user28	item_samsung	5.0	1616630400
user28	item_macbook	4.0	1616716800
user29	item_airpods	5.0	1616803200
user29	item_buds	4.0	1616889600
user29	item_tablet	5.0	1616976000
user30	item_playstation	4.0	1617062400
user30	item_headset	5.0	1617148800
user30	item_controller	4.0	1617235200
user31	item_iphone	5.0	1617321600
user31	item_macbook	4.0	1617408000
user31	item_airpods	5.0	1617494400
user32	item_samsung	4.0	1617580800
user32	item_buds	5.0	1617667200
user32	item_tablet	4.0	1617753600
user33	item_playstation	5.0	1617840000
user33	item_headset	4.0	1617926400
user33	item_controller	5.0	1618012800
user34	item_iphone	4.0	1618099200
user34	item_samsung	5.0	1618185600
user34	item_macbook	4.0	1618272000
user35	item_airpods	5.0	1618358400
user35	item_buds	4.0	1618444800
user35	item_tablet	5.0	1618531200
user36	item_playstation	4.0	1618617600
user36	item_headset	5.0	1618704000
user36	item_controller	4.0	1618790400
user37	item_iphone	5.0	1618876800
user37	item_macbook	4.0	1618963200
user37	item_airpods	5.0	1619049600
user38	item_samsung	4.0	1619136000
user38	item_buds	5.0	1619222400
user38	item_tablet	4.0	1619308800
user39	item_playstation	5.0	1619395200
user39	item_headset	4.0	1619481600
user39	item_controller	5.0	1619568000
user40	item_iphone	4.0	1619654400
user40	item_samsung	5.0	1619740800
user40	item_macbook	4.0	1619827200
user41	item_airpods	5.0	1619913600
user41	item_buds	4.0	1620000000
user41	item_tablet	5.0	1620086400
user42	item_playstation	4.0	1620172800
user42	item_headset	5.0	1620259200
user42	item_controller	4.0	1620345600
user43	item_iphone	5.0	1620432000
user43	item_macbook	4.0	1620518400
user43	item_airpods	5.0	1620604800
user44	item_samsung	4.0	1620691200
user44	item_buds	5.0	1620777600
user44	item_tablet	4.0	1620864000
user45	item_playstation	5.0	1620950400
user45	item_headset	4.0	1621036800
user45	item_controller	5.0	1621123200
user46	item_iphone	4.0	1621209600
user46	item_samsung	5.0	1621296000
user46	item_macbook	4.0	1621382400
user47	item_airpods	5.0	1621468800
user47	item_buds	4.0	1621555200
user47	item_tablet	5.0	1621641600
user48	item_playstation	4.0	1621728000
user48	item_headset	5.0	1621814400
user48	item_controller	4.0	1621900800
user49	item_iphone	5.0	1621987200
user49	item_macbook	4.0	1622073600
user49	item_airpods	5.0	1622160000
user50	item_samsung	4.0	1622246400
user50	item_buds	5.0	1622332800
user50	item_tablet	4.0	1622419200
user51	item_playstation	5.0	1622505600
user51	item_headset	4.0	1622592000
user51	item_controller	5.0	1622678400
user52	item_iphone	4.0	1622764800
user52	item_samsung	5.0	1622851200
user52	item_macbook	4.0	1622937600
user53	item_airpods	5.0	1623024000
user53	item_buds	4.0	1623110400
user53	item_tablet	5.0	1623196800
user54	item_playstation	4.0	1623283200
user54	item_headset	5.0	1623369600
user54	item_controller	4.0	1623456000
user55	item_iphone	5.0	1623542400
user55	item_macbook	4.0	1623628800
user55	item_airpods	5.0	1623715200
user56	item_samsung	4.0	1623801600
user56	item_buds	5.0	1623888000
user56	item_tablet	4.0	1623974400
user57	item_playstation	5.0	1624060800
user57	item_headset	4.0	1624147200
user57	item_controller	5.0	1624233600
user58	item_iphone	4.0	1624320000
user58	item_samsung	5.0	1624406400
user58	item_macbook	4.0	1624492800
user59	item_airpods	5.0	1624579200
user59	item_buds	4.0	1624665600
user59	item_tablet	5.0	1624752000
user60	item_playstation	4.0	1624838400
user60	item_headset	5.0	1624924800
user60	item_controller	4.0	1625011200
user61	item_iphone	5.0	1625097600
user61	item_macbook	4.0	1625184000
user61	item_airpods	5.0	1625270400
user62	item_samsung	4.0	1625356800
user62	item_buds	5.0	1625443200
user62	item_tablet	4.0	1625529600
user63	item_playstation	5.0	1625616000
user63	item_headset	4.0	1625702400
user63	item_controller	5.0	1625788800
user64	item_iphone	4.0	1625875200
user64	item_samsung	5.0	1625961600
user64	item_macbook	4.0	1626048000
user65	item_airpods	5.0	1626134400
user65	item_buds	4.0	1626220800
user65	item_tablet	5.0	1626307200
user66	item_playstation	4.0	1626393600
user66	item_headset	5.0	1626480000
user66	item_controller	4.0	1626566400
user67	item_iphone	5.0	1626652800
user67	item_macbook	4.0	1626739200
user67	item_airpods	5.0	1626825600
user68	item_samsung	4.0	1626912000
user68	item_buds	5.0	1626998400
user68	item_tablet	4.0	1627084800
user69	item_playstation	5.0	1627171200
user69	item_headset	4.0	1627257600
user69	item_controller	5.0	1627344000
user70	item_iphone	5.0	1627430400
user70	item_macbook	4.0	1627516800
user70	item_airpods	5.0	1627603200
